.footer {

  background: #000;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  color:#fff;
}
.footer__wrap {
  position: relative;
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
}
.footer__title {
  margin: 15px 0;
  width: 111px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  border-bottom: solid 1px #fff;
}
.footer__button {
  font-family: Roboto, sans-serif;
  padding: 5px 0;
  flex:0 0 175px;
  background: #00eaff;
  border-radius: 20px;
  border:none;
  align-self: center;
  margin-right: auto;
  cursor: pointer;
}
.pay {
  flex:0 1;
  background: #000724;
  padding: 0 40px 20px;
}
.pay_img {
  display: block;
}
.featuers {
  margin: 0 auto;
}
.footer__title_pay {

}
.footer__title_featuers {
  width: 208px;
}
.featuers__list{
  margin: 0;
  padding-left: 15px;
  list-style-image: url('../img/mango.png');
  font-family: Roboto, sans-serif;
  display: flex;
  flex:1 0;
  flex-wrap: wrap;
  font-weight: 300;
}
.featuers__item {
  flex:0 1 205px;
  margin: 5px 5px;
  font-size: 13px;
}
.footer__favorite {
  display: block;
  align-self: center;
  margin-left: auto;
  margin-right: 30px;
}
@media(max-width: 920px){
  .pay,.footer__button,.footer__favorite {
    order:-1;
    z-index: 10;
  }
  .footer__wrap{
    flex-wrap: wrap;
    background: #000724;
  }
  .pay{
    padding-left: 20px;
  }

  .featuers__item {
    flex:0 0 30%;
  }
  .featuers {
    flex:1 1 500px;
    padding-left:20px;
    background: #000;
  }
}
@media(max-width: 550px){
  .featuers__item {
    flex:0 0 47%;

  }
}
@media(max-width: 440px){
  .pay {
    padding: 0 20px 20px 20px;
  }
  .footer {
    padding: 0;
  }
  .footer__button {
    flex:0 0 150px;
    margin: 0 auto;
  }
  .footer__favorite{
    display: none;
  }

}
@media(max-width: 390px){
  .featuers__item {
    flex:0 0 80%;

  }
}