.body {
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  background: url("../img/bg.jpg");
  background-size: cover;
}
.page__bg_text {
  @media(max-width: 500px) {
    font-size: 85vw;
  }

  z-index: -1;
  position: absolute;
  overflow: hidden;
  top:20%;
  bottom: 0;
  width: 100%;
  color:#fff;
  font-family: 'gobold_boldregular';
  font-size: 47vw;
  margin: 0;
  opacity: 0.1;
  line-height: 1.2;
}

.header {
  @media (max-width:1300px) {
    width: 100%;
  }
  @media(max-width: 500px) {
    flex-direction: column;
    align-items: flex-end;
  }
  width: 1300px;
  align-self: center;
  display: flex;
  justify-content: flex-end;
  background: rgba(255,255,255,0.1);

    &__logo {
      @media(max-width: 500px) {
        margin: 0 auto;
        padding: 10px 0 0;
      }
      
      display: flex;
      margin-right: auto;
      padding: 15px 0;
      margin-left: 20px;
      font-size: 24px;
      color: #fff;
      font-family: Roboto;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;

        &_span {
          display: inline-block;
          font-size: 16px;
          margin-top: 3px;
          margin-bottom: 5px;
          margin-left: 3px;
          border-bottom: solid 2px #00fcff;
        }
    }

    &__nav {
      display: flex;
      align-items: center;
      align-self: stretch;
      justify-content: flex-end;
    }

    &__list {
      justify-content: space-around;
      width: 237px;
      padding: 0;
      flex:1;
      margin: 0;
      display: flex;
      list-style: none;
      align-items: center;
      margin-right: auto;
    }

    &__search {
      position: relative;
      color:#00eaff;
      background: #fff;
      white-space: nowrap;
      border:none;
      background: transparent;
      height: 42px;
      width: 42px;
      cursor: pointer;
      outline: none;
      z-index: 50;
    }

    &__cart,&__fav{
      text-decoration: none;
      font-family: Roboto, sans-serif;
      font-weight: 300;
      display: flex;
      color:#fff;
      align-items: center;
    }

    &__cart::before,&__fav::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      background: url("../img/Cart.png") no-repeat;
      background-size: cover;
    }

    &__cart::before{
      background: url("../img/Cart.png") no-repeat;
      background-size: cover;
    }

    &__fav::before{
      width: 21px;
      background: url("../img/love.png") no-repeat;
      background-size: cover;
    }
    
    &__menu {
      display: block;
      width: 25px;
      height: 25px;
      background: url("../img/Menu.png");
      background-size: cover;
    }
}

