*,::after,*::before {
  box-sizing: border-box;
  margin: 0;
}

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  max-width: 100%;
}

.content {
  padding: 26px 0;
}

.main{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.colors {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;

    &__label {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      color:#fff;
      font-size: 12px;
      text-align: center;
      
      &_big {
        font-size: 16px;
      }
    }

    &__chooser{
      background: url(../img/border.png) no-repeat;
      padding: 10px 25px 0;
    }

}

.color{
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 10px 0;

    &::after{
      position: absolute;
      display: none;
      left:-5px;
      top:-5px;
      content: '';
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border:solid 2px #fff;
    }
    
    &:hover:after {
      display: block;
    }

    &_1{
      background: #008aff;
    }
    &_1:hover:after {
      border:solid 2px #008aff;
    }
    &_2{
      background: #fff;
    }
    &_2:hover:after {
      border:solid 2px #fff;
    }
    &_3{
      background: #00fff6;
    }
    &_3:hover:after {
      border:solid 2px #00fff6;
    }
    &_4{
      background: #ff0000;
    }
    &_4:hover:after {
      border:solid 2px #ff0000;
    }
    &_5{
      background: #ffea00;
    }
    &_5:hover:after {
      border:solid 2px #ffea00;
    }
}

.good{
  display: flex;
  flex: 1;
  max-width: 1300px;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  align-items: center;
  padding-left: 30px;

    &__discription {
      display: flex;
      margin: 0 auto;
    }
    &__wrap {
      position: relative;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    &__images {
      position: relative;
      height: 120px;
      margin-left: 10.5px;
    }
    &__title {
      font-family: Roboto, sans-serif;
      color: #fff;
      font-size: 14px;
      padding-bottom: 4px;
      border-bottom: solid 2px #00c8ef;
      letter-spacing: 2px;
      font-weight: 300;
      width: 292px;
    }
    &__list {
      position: absolute;
      bottom: 0;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      height: 110px;
      align-items: flex-end;
    }
    &__item {
      width: 73px;
      background: #fff;
      line-height: 0;
    }
    &__item:hover{
      height: 99px;
      padding-top: 15px;
    }

    &__picture {
      max-width: 100%;
      vertical-align: center;
    }
    &__text:first-letter {
      color:#fff;
      opacity: 1;
      color:#fff;
    }
    &__text {
      font-family: 'gobold_boldregular';
      font-size: 220px;
      color:#e7e7e7;
      letter-spacing: -10px;
    }
    &__text_bot {
      font-size: 180px;
    }
}

.headphones{
  @media (max-width: 1300px) {
    position: static;
  }

  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:  #f0f0f0;
}
.headphone {
  width: 85px;
  height: 87px;
  background-size: cover;
  background-color:  #f0f0f0;
  background-repeat: no-repeat;
  padding: 0 0;
  border-bottom: solid 2px #c9cbd3;
  line-height: 0;
  margin: 0 5px;

    &:hover {
      border-bottom: none;
      position: relative;
    }
    
    &:hover &__img{
      transform: scale(1.5);
      display: block;
      position: absolute;
      background: url(../img/blue.jpg);
      left: -16px;
      top:20px;
    }
    
    &__img {
      max-width: 100%;
    }
}

@media (max-width: 980px) {
  .body {
    height: auto;
  }
  .content {
    padding: 0;
  }
  .good__wrap {
    flex-direction: row;
    position: absolute;
    top:0;
    left:20px;
    align-items: flex-start;
  }
  .colors {
    position: relative;
    margin: 0 20px;
    top:60px;
  }
  .main {
    margin: 0;
    margin-top: 30px;
  }
  .headphones {
    margin-left: 30px;
  }
  .good__discription{
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
  }
  .good__images {
    order: 1;
  }
  .good {
    width: 100%;
    padding: 0 0 30px;
    align-items: center;
  }
  .good__name {

    order: -1;
  }
  .good__text {
    font-size: 48px;
    letter-spacing: 0;
  }
  .good__img{
    margin: 120px auto 0;
  }
  .good__img img {
  max-width: 100%;
  }
}
@media (max-width: 600px) {
  .header__item_search {
    display: none;
  }
  .headphone {
    height: auto;
    border-bottom: none;
  }
  .good__img{
    margin: 120px 30px 0 auto;
  }
  .main {
    flex-direction: column;
  }
  .headphones {
    width: 100%;
    margin-left: 0;
    flex-direction: row;
    justify-content: center;
  }
  .headphone:hover .headphone__img {

    transform: none;
    display: block;
    position: static;
    background: url(../img/blue.jpg);
  }
}

@media (max-width: 450px) {
  .headphones {
    order:-1;
  }
  .main {
    margin-top: 0;
  }
  .good__wrap {
    position: static;
    flex-direction: column;
    order:-1;
    margin-left: 15px;
    align-self: stretch;
    margin-top: 20px;
  }
  .good__name {
    display: flex;
    flex-direction: row;
  }
  .good__images {
    margin-left: 2px;
    align-self: stretch;
  }
  .good__img {
    margin: 0;
    margin-top: -90px;
    width: 68%;
    align-self: flex-start;
    margin-left: 15px;
    margin-bottom: 10px;
  }
  .good {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0;
  }
  .good__title{
    width: auto;
    align-self: stretch;
  }
  .good__list {
    flex-direction: column;
    position: relative;
    top:0;
    right: 0;
    height: auto;
  }
  .good__item {
    max-width: 70px;
    width: auto;
  }
  .colors {
    margin: 0;
    width: 80%;
    position: static;
    top:80px;
    flex-direction: row;
    margin-right: 0;
    align-self: center;
    order:1;
  }
  .color {
    width: 25px;
    height: 25px;
  }
  .color::after{
    width: 35px;
    height: 35px;
  }
  .colors__chooser {
    flex:1 0 50%;
    justify-content: space-around;
    background: none;
    padding: 0;
    display: flex;
  }
  .good__item:hover {
     height: auto;
     padding-top: 0;
  }
}
